{
    "name": "ZEngineEditor",
    "rootNamespace": "",
    "references": [
        "GUID:b822112b1095644469e11463d84a8f1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:f4b3c9b258b9720429457195d5c71510",
        "GUID:bce341d149920a9428218f831c961a95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}