{
    "name": "MainScript",
    "rootNamespace": "",
    "references": [
        "GUID:b822112b1095644469e11463d84a8f1d",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:6429fb7304d831c4b9e1ae17215fee1c",
        "GUID:f4b3c9b258b9720429457195d5c71510"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}